plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'app.emmabritton.cibusana.persist'
    compileSdk compileVer

    defaultConfig {
        minSdk minVer
        targetSdk targetVer
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":network")
    implementation "io.insert-koin:koin-core:$koinVersion"
}